// Таймер обратного отсчёта
function updateCountdown() {
    const weddingDate = new Date('2026-08-15T16:00:00'); // Замените на дату свадьбы
    const now = new Date();
    const timeLeft = weddingDate - now;

    if (timeLeft < 0) {
        document.getElementById('timer').innerHTML = 'Свадьба состоялась!';
        return;
    }

    const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
    const hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));

    document.getElementById('days').textContent = days.toString().padStart(2, '0');
    document.getElementById('hours').textContent = hours.toString().padStart(2, '0');
    document.getElementById('minutes').textContent = minutes.toString().padStart(2, '0');
}

setInterval(updateCountdown, 60000); // Обновляем каждую минуту
updateCountdown(); // Запускаем сразу

// Обработка формы RSVP
document.getElementById('rsvpForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const formData = new FormData(this);
    const name = formData.get('name');
    const guests = formData.get('guests');
